{
  "name": "dex",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "mastra dev",
    "build": "mastra build",
    "start": "mastra start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "engines": {
    "node": ">=20.9.0"
  },
  "dependencies": {
    "@ai-sdk/openai": "^2.0.52",
    "@mastra/core": "0.24.8",
    "@mastra/loggers": "^0.10.19",
    "@mastra/libsql": "^0.16.4",
    "@mastra/memory": "^0.15.13",
    "@octokit/rest": "^22.0.0",
    "@octokit/webhooks-types": "^7.6.1",
    "@slack/web-api": "^7.11.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^24.7.2",
    "mastra": "0.18.8",
    "typescript": "^5.9.3"
  }
}
